# ArqII

./: README.md  pom.xml
src/main/java/ar/edu/mercadogratis/: HibernateConfiguration.java  SpringBootHibernateApplication.java
src/main/java/ar/edu/mercadogratis/application/batch/: ProductBatchLoadService.java  ProductDbWriterService.java
src/main/java/ar/edu/mercadogratis/application/exception/: ApiError.java  ApiException.java  NotFoundException.java  ValidationException.java
src/main/java/ar/edu/mercadogratis/application/service/: DateService.java  EmailService.java  IEmailService.java  MoneyAccountService.java  PasswordGeneratorService.java  ProductDbWriterService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/ar/edu/mercadogratis/batch/: ProductFieldMapper.java  ProductItemProcessor.java
src/main/java/ar/edu/mercadogratis/config/: DisabledEmailProvider.java  EmailConfig.java  EmailProvider.java  GmailEmailProvider.java  MailgunEmailProvider.java  ObjectMapperConfig.java
src/main/java/ar/edu/mercadogratis/config/batch/: BatchConfig.java
src/main/java/ar/edu/mercadogratis/domain/model/: AddFundsRequest.java  ApiError.java  BaseEntity.java  MoneyAccount.java  Product.java  ProductCategory.java  ProductStatus.java  PurchaseProduct.java  PurchaseRequest.java  PurchaseStatus.java  SearchProductRequest.java  User.java
src/main/java/ar/edu/mercadogratis/domain/model/valueobject/: Email.java  NombreProducto.java  Precio.java
src/main/java/ar/edu/mercadogratis/exceptions/: ApiException.java  NotFoundException.java
src/main/java/ar/edu/mercadogratis/infrastructure/adapters/in/web/: CorsFilter.java  CustomGlobalExceptionHandlerController.java  ExceptionHandlerController.java  MoneyAccountController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/ar/edu/mercadogratis/infrastructure/adapters/in/web/controllers/: CustomGlobalExceptionHandlerController.java  ExceptionHandlerController.java  MoneyAccountController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/ar/edu/mercadogratis/infrastructure/adapters/in/web/dto/: AddFundsRequestDTO.java  MoneyAccountDTO.java  ProductDTO.java  PurchaseRequestDTO.java  SearchProductRequestDTO.java  UserDTO.java
src/main/java/ar/edu/mercadogratis/infrastructure/adapters/in/web/mapper/: AddFundsRequestMapper.java  DefaultProductMapper.java  MoneyAccountMapper.java  ProductMapper.java  PurchaseRequestMapper.java  SearchProductRequestMapper.java  UserMapper.java
src/main/java/ar/edu/mercadogratis/usecase/: AddFundsMoneyUseCase.java  AddUserUseCase.java  ChangePassUserUseCase.java  CreatePurchaseUseCase.java  DeleteProductUseCase.java  ForgetUserUseCase.java  GetFundsMoneyUseCase.java  GetProductUseCase.java  GetUserMoneyUseCase.java  ListProductUseCase.java  ListPurchaseUseCase.java  LoginUserUseCase.java  SaveProductUseCase.java  SearchProductUseCase.java  UpdateProductUseCase.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ar/edu/mercadogratis/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/ar/edu/mercadogratis/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/ar/edu/mercadogratis/service/: EmailServiceTest.java  MoneyAccountServiceTest.java  PasswordGeneratorServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
