#spring.datasource.url= jdbc:mysql://localhost:3306/mercadogratis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username= maxi
#spring.datasource.password= maxi

mailing.provider=gmail

# URI de Atlas (reemplaza user, password y cluster)
spring.data.mongodb.uri=mongodb+srv://maxi:maxi@mercadogratis.daxh1pz.mongodb.net/?retryWrites=true&w=majority&appName=mercadogratis

# Nombre de la base de datos
spring.data.mongodb.database=mercadogratis

# Opcional: mostrar comandos de Mongo en consola
spring.data.mongodb.logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

H