spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#logging.level=DEBUG


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.mongodb.uri=mongodb://localhost:27017/mercadogratis
spring.profiles.active=@activeProfile@
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
# Mailing
mailing.provider=disabled
# Files
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Job batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false